<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c958d78-c8db-4005-814b-00c5875a9896" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://203.162.130.201:1108/Services/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices1.wsdl" MetadataType="Wsdl" ID="9e682a58-9ff4-48d3-94e6-0b135c8fb8fb" SourceId="1" SourceUrl="http://203.162.130.201:1108/Services/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices3.xsd" MetadataType="Schema" ID="6208dd0c-ecaa-41e9-8b6d-b3c24a277588" SourceId="1" SourceUrl="http://203.162.130.201:1108/Services/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices31.xsd" MetadataType="Schema" ID="92fc4e2d-ef31-4d08-8482-8aa27bb69e04" SourceId="1" SourceUrl="http://203.162.130.201:1108/Services/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices32.xsd" MetadataType="Schema" ID="dde88b38-b7cd-4f1b-b371-4cd639e45f28" SourceId="1" SourceUrl="http://203.162.130.201:1108/Services/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices1.disco" MetadataType="Disco" ID="2671814b-7107-4e2f-992a-701bf6d303d2" SourceId="1" SourceUrl="http://203.162.130.201:1108/Services/UserServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>