<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c958d78-c8db-4005-814b-00c5875a9896" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://203.162.130.201:1106/Services/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="b5b775f2-9ede-49df-9f54-3ffdc7e374cc" SourceId="1" SourceUrl="http://203.162.130.201:1106/Services/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="f2eae8e5-6330-4319-9725-0cbb375c943c" SourceId="1" SourceUrl="http://203.162.130.201:1106/Services/UserServices.svc?disco" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="a060232d-2184-47b0-9e65-19cb30cfe82d" SourceId="1" SourceUrl="http://203.162.130.201:1106/Services/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="68190c62-e5c7-4926-8e68-9edc0a5fb97d" SourceId="1" SourceUrl="http://203.162.130.201:1106/Services/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="965d1f8f-ecdb-4c02-a7e6-f792b145ba14" SourceId="1" SourceUrl="http://203.162.130.201:1106/Services/UserServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>