<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IPS.Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--<script src="Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>--%>
    <link href="css/s_font.css" rel="stylesheet" type="text/css" />
    <link href="css/login.css" rel="stylesheet" type="text/css" />
    <link href="css/style_vnpt.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
     
            <table style="height: 100%; width: 100%;" id="container" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="top" align="center">
                            <div id="header_2">
                                <div class="banner">
                                    <h2>
                                        HỆ THỐNG TỔNG HỢP, GIÁM SÁT ĐẦU TƯ VNPT</h2>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <div id="nav">
                                <div class="menu_area">
                                    <div class="menu">
                                        <ul>
                                            <li><a href="#">Trang chủ</a></li>
                                            <li><a href="#">Trợ giúp</a></li>
                                            <li><a href="#">Danh mục</a></li>
                                            <li><a href="#">Hệ thống</a></li>
                                            <li><a href="#">Báo cáo</a></li>
                                            <li><a href="#">Thoát</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#004892">
                <div style="width:100%; float:left; min-height:600px;">
                    <div class="IPS_wrap">
                        <div class="IPS_wrap_content">   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="left" width="100%">
                <div id="footer"><div class="menu_area" style="padding:5px 5px 5px 0px;"><b>Copyrights 2012 by VNPT</b></div></div>
                

            </td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
