<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b31a7ed8-3f4d-4d88-a34c-b9ee7e988676" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24166/Services/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="ddf4fa06-880f-42e2-86f8-50b60fd095ad" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="8e7f7374-97bd-443d-9b38-f1e1c4a8e484" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="45a25e3a-495f-4565-ab85-5a8791d9a19b" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="b1b9a9f5-5ac2-4934-99cc-5ccd172dbfb3" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="42a33b5a-377f-4caa-af0a-5f7c6d277577" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>