<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a9c0cfc-65e3-4826-94e9-762a28bdbc7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24166/Services/UserServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserServices.xsd" MetadataType="Schema" ID="00f544b2-d664-4884-ab9c-8832947c894b" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd1" />
    <MetadataFile FileName="UserServices.wsdl" MetadataType="Wsdl" ID="794d386c-f8dc-4bd8-bea3-541549b72a84" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?wsdl" />
    <MetadataFile FileName="UserServices1.xsd" MetadataType="Schema" ID="88417361-6642-40d8-a5ec-a16859d3422c" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UserServices2.xsd" MetadataType="Schema" ID="481f639e-f542-46de-8ceb-8380c9e4a5a3" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UserServices.disco" MetadataType="Disco" ID="441e3bc0-5d10-4bf8-b18b-a1f5f2b6fc71" SourceId="1" SourceUrl="http://localhost:24166/Services/UserServices.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>