<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28609fee-acd6-4d0a-aa3e-b35a7b868ad0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24166/Services/BaoCaoServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BaoCaoServices.xsd" MetadataType="Schema" ID="b5765655-b2cc-4dce-b442-e2b173e5bc5a" SourceId="1" SourceUrl="http://localhost:24166/Services/BaoCaoServices.svc?xsd=xsd0" />
    <MetadataFile FileName="BaoCaoServices.disco" MetadataType="Disco" ID="793458f4-21ff-4dbf-90e8-bfe626f02e08" SourceId="1" SourceUrl="http://localhost:24166/Services/BaoCaoServices.svc?disco" />
    <MetadataFile FileName="BaoCaoServices.wsdl" MetadataType="Wsdl" ID="40c3dd66-1af6-4c7d-ac72-b0c630e1e7e1" SourceId="1" SourceUrl="http://localhost:24166/Services/BaoCaoServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>